<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 100px auto;
            grid-template-areas:
                "header header"
                "nav nav"
                "aside main"
                "footer footer";
            grid-gap: 10px;
        }
        .grid-container > * {
            border: 1px solid black;
        }
        header {
            grid-area: header;
            background: red;
        }
        nav {
            grid-area: nav;
            background: blue;
        }
        aside {
            grid-area: aside;
            background: green;
        }
        main {
            grid-area: main;
            background: yellow;
        }
        footer {
            grid-area: footer;
            background: aqua;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <header>1</header>
        <nav>2</nav>
        <aside>3</aside>
        <main>4</main>
        <footer>5</footer>
    </div>
</body>
</html>